<div class="videoDownload tab_mode" oncontextmenu="return false">
    <div class="videoDownload-btn" id="video_popup" title="弹出窗口">
        <img src="chrome-extension://ehghflkihjkheappgfdekjemoebdfjhb/img/popup.svg">
    </div>
    <div class="videoDownload-btn" id="video_download" title="下载视频" style="display: block;">
        <img src="chrome-extension://ehghflkihjkheappgfdekjemoebdfjhb/img/download.svg">
    </div>
    <div class="list" id="format_list" style="display:none"></div>
    <div class="videoDownload-btn" id="video_pin" title="取消置顶">
        <img src="chrome-extension://ehghflkihjkheappgfdekjemoebdfjhb/img/pin.svg">
    </div>
</div>

<div id="video_download_toolbar_shadow" style="position:absolute;top:0;left:0"></div>